https://youtu.be/IK3senLo-LQ
-----------------------------------------------------------

git clone https://github.com/arseniypom/grammy-tg-bot


========================================================
TelegramTrade
TelTreiding_bot

Use this token to access the HTTP API:
7807365972:AAEOkEuKi4V5_gL5DQKz1fs91fpV_xnCKVI


========================================================

npm install dotenv

npm install

npm i -D typescript tsx @types/node

install docker
install docker-copmpose
create docker-file

docker-compose up -d
docker ps

docker-compose logs -f


npm install mongoose && npm install -D @types/mongoose

docker compose stop bot

npm install @grammyjs/hydrate


-------------------------------------------------
00 : 45 : 57
-------------------------------------------------
npm run start

-------------------------------------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBrbXQOjDsxyJJcRofvxqYMB8FBAecxxzCuskrhhczYd ivan8822@ukr.net

======================================
git status
git diff (вихід wq)
git add .
git commit -m "короткий зміст"
git push
======================================

win + додаємо емодзі

🏪 меню
🛒 товари
👤 профіль
⚙️ налаштування
❌ помилка
✅ успіх
⏳ очікування
📦 замовлення
